{
  "name": "koko",
  "version": "1.0.0",
  "description": "Koko",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/futuristnicole/koko.git"
  },
  "author": "Nicole Trapp",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/futuristnicole/koko/issues"
  },
  "homepage": "https://gitlab.com/futuristnicole/koko#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
